=============
 VPSのすゝめ
=============

以前は自宅サーバとしてキューブ型PCを置いて，テレビ録画＋メール＋Webも
ろもろのサーバとして利用していました．しかし，昨今はVPSもワンコインで
レンタルできる時代です．

ちなみに，自宅サーバを運用していたときの月額電気量はおおよそ500円程度
＋固定IPアドレス500円の費用がかかっていました．

2010年〜2011年は「ServersMan@VPS」の最安プランを利用していました．しか
しまぁ，使い勝手に不満がありまして現在は「カゴヤ・クラウド」に乗り換え
ています．特に不満は無いのですが，さらに他社のサービスも活気づいてきて
いるので，更なる乗り換え先を模索しています．

そのための参考情報

VPSプロバイダ（2013年11月調べ）
===============================

.. list-table::
   :header-rows: 1

   * - プロバイダ
     - Type
     - CPU
     - Mem
     - HDD
     - 月額
     - 初期
   * - `カゴヤ・クラウド <http://www.kagoya.jp/cloud/vps/>`_
     - OpenVZ
     - 3Core
     - 1GB
     - 200GB
     - 840
     - 0
   * - `ServersMan@VPS <http://serversman.com/device/vps.html>`_
     - OpenVZ
     - ？
     - 1GB
     - 50GB
     - 490
     - 0
   * - `ServersMan@VPS <http://serversman.com/device/vps.html>`_
     - OpenVZ
     - ？
     - 2GB
     - 100GB
     - 980
     - 0
   * - `FC2 VPS <http://fc2-vps.com/>`_
     - OpenVZ
     - 1Core
     - 1GB
     - 80GB
     - 780
     - 0
   * - `Joe's <http://joes-vps.com/>`_
     - OpenVZ
     - ？
     - 512MB
     - 100GB
     - 800
     - 1600
   * - `ConoHa <http://www.conoha.jp/>`_
     - KVM
     - 2Core
     - 1GB
     - 100GB
     - 976
     - 0
   * - `GMO <http://vps.gmocloud.com/special/web.html>`_
     - KVM
     - 3Core
     - 2GB
     - 100GB
     - 980
     - 0
   * - `お名前.com <http://www.onamae.com/server/vps/>`_
     - KVM
     - 2Core
     - 1GB
     - 100GB
     - 940
     - 0
   * - `SPPD <http://www.sppd.ne.jp/selfvps/>`_
     - KVM
     - 2Core
     - 2GB
     - 55GB
     - 866
     - 1575
   * - `SAKURA <http://vps.sakura.ad.jp/>`_
     - KVM
     - 2Core
     - 1GB
     - 100GB
     - 980
     - 0
   * - `SaaSes <http://www.saases.jp/cloud/vps/>`_
     - Xen
     - ？
     - 512MB
     - 50GB
     - 472
     - 0

こうやってみると，Xenで運用されているVPSプロバイダって少ないです．
「Xen VPS」で検索すると古い情報がいくつかヒットするのですが，現在はサー
ビスを提供していないものが多いです．OpenVZベースの「Virtuozzo」でVPSサー
ビスを提供しているプロバイダがほとんどですね．

完全仮想化を希望する場合は「KVM」，準仮想化を希望する場合は「Xen」，カー
ネルベース仮想化（＝コンテナ型仮想化）を希望する場合は「OpenVZ」を選択
するのが良いかと思いますが・・・

完全仮想化

  完全にH/Wがエミュレートされているので，インストールするOSも自由，カー
  ネルの選択も自由，何でも好き勝手にできるかと思います．H/Wがエミュレー
  トされる分，ホストマシンのCPUパワーを使うことになるため，動作が重い
  はずだった・・・が，現状はCPU自体がエミュレート処理をバイパスしてく
  れる仕組みができたため，快適に利用できる．

  ※プロバイダによっては，インストールするOSを制限している場合もあるかと
  は思います．

準仮想化

  完全仮想化に比べてややこしい．H/Wをエミュレートする過程で，仮想化ク
  ライアントにとって都合のよいデバイスとしてH/Wをエミュレートする．な
  ので，クライアントマシンに対しては専用のドライバが必要となる．

コンテナ型仮想化

  果たして「コンテナ型仮想化」がどの程度の市民権を獲得しているか不明で
  すが，OpenVZのような仮想化方式はこう呼ばれているようです．
  
  OSをコンテナ化するための仕組みで，カーネル自体がカスタマイズされてい
  る．コンテナ化されたOSはひとつのプロセスとしてホストマシン上で動作す
  る．
  
  ハードウェアのエミュレーションなど無駄な処理がないので，ともかく高速・
  パフォーマンスを稼げるのですが，専用のカーネルしか使えないので，イン
  ストール可能なOSはかなり絞られますね．ただ，RedHat系（CentOS）・
  Debian系・Ubuntu系は外されていないと思うので，困ることは無いと思いま
  す．

.. author:: default
.. categories:: Blog
.. tags:: vps
.. comments::
