<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="脳内情報垂れ流し">
        <meta name="viewport" content="width=device-width">
        <title>サーバリニューアルのすゝめ（４） &mdash; DeveloPlus</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/dark.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="サーバリニューアルのすゝめ（３）" href="newvps3.html" /><link rel="prev" title="サーバリニューアルのすゝめ（５）" href="../16/newvps5.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Adjusts document height if sidebar is taller
            var documentwrapper = document.getElementsByTagName('article')[0];
            var sidebar = document.getElementsByTagName('aside')[0];

            if (sidebar.offsetHeight > documentwrapper.offsetHeight)
            {
                documentwrapper.style.minHeight = sidebar.offsetHeight + "px";
            }

            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(documentwrapper.offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><div class="header-container">
    <header class="wrapper clearfix">
        <div class="title">
          <h1><a href="../../../index.html">DeveloPlus</a></h1>
          <h4></h4>
        </div>
        <nav>
          <ul>
            <li class="main-nav">
              <a href="../../../index.html">ホーム</a>
            </li>
            <li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
    </div></li></ul>
        </nav>
    </header>
</div>

<div class="main-container" role="main"><div class="main wrapper body clearfix"><article role="article"><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../16/newvps5.html">サーバリニューアルのすゝめ（５）</a></li>
            <li class="right"><a href="newvps3.html">サーバリニューアルのすゝめ（３）</a> &raquo; </li>
        </ul><div class="timestamp postmeta">
            <span>April 14, 2014</span>
        </div>
    <div class="section" id="id1">
<h1>サーバリニューアルのすゝめ（４）</h1>
<div class="section" id="stone">
<h2>パケットリピータ（Stone）</h2>
<p>Stoneを利用するとプロキシ経由でしたインターネットにアクセスできない環境から外部のサーバにSSH出来たりします．</p>
<p>褒められたことはではありませんが，会社などセキュリティ条件が厳しい環境からでも，外部にトンネル掘れるわけですね．</p>
<p>早速インストール・・・といっても，Ubuntuだと標準でリポジトリに・・・</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># aptitude install stone</span>
</pre></div>
</div>
<p>あとは起動スクリプト的なものを準備しておくだけです．ただし，会社のプロキシがHTTPSな接続の許可ポートが443しかないので，あたかもHTTPS通信をしているように見せかけるためには443でListenする必要があります．</p>
<p>うまく設定すれば，本物のHTTPSとStoneを切り分けこともできるようですが，面倒なのでそこまでは求めません．</p>
</div>
<div class="section" id="etc-init-d-stone">
<h2>起動スクリプト（/etc/init.d/stone）</h2>
<div class="highlight-python"><div class="highlight"><pre>#! /bin/sh
PATH=/sbin:/usr/sbin:/bin:/usr/bin
DESC=&quot;Stone Server&quot;
NAME=stone
DAEMON=/usr/bin/$NAME
DAEMON_ARGS=&quot;-z certkey=/etc/ssl/stone/stone.pem -l -D localhost:10022 443&quot;
SCRIPTNAME=/etc/init.d/$NAME
KILL=/usr/bin/killall

[ -x &quot;$DAEMON&quot; ] || exit 0

case &quot;$1&quot; in
  start)
    echo &quot;Starting $DESC:&quot; &quot;$NAME&quot;
    $DAEMON $DAEMON_ARGS
  ;;
  stop)
    echo &quot;Stopping $DESC:&quot; &quot;$NAME&quot;
    $KILL $NAME
  ;;
  *)
    echo &quot;Usage: $SCRIPTNAME {start|stop}&quot; &gt;&amp;2
    exit 3
  ;;
esac
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h2>証明書の準備</h2>
<p>Stone用の証明書を準備する必要があります．ほんもののHTTPS通信と見せかけるためには，きちんと証明書を作っておく必要があります．</p>
<p>なお，OpenSSLの使い方は忘れやすいのでメモです．数年前までPKIの専門家（仮）だった知識を活かして，一撃で自己署名証明書の発行方法を記します．</p>
<p>全部１行で</p>
<div class="highlight-python"><div class="highlight"><pre># openssl req -new -x509 -days 3650 -newkey rsa:2048 -nodes \
-keyout server.key -out server.crt -subj &#39;CN=cat.developlus.jp&#39;
</pre></div>
</div>
<p>これで，「server.key」（パスフレーズなし）と「server.crt」が生成されます．</p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>投稿者 Egg</span>
        </div>
        <div class="categories">
            <span>
                カテゴリー:
                <a href="../../../categories/blog.html">Blog</a></span>
        </div>
        <div class="tags">
            <span>
                タグ:
                <a href="../../../tags/stone.html">stone</a></span>
        </div>
        </div>
    <ul class="related clearfix">
            <li class="left"> &laquo; <a href="../16/newvps5.html">サーバリニューアルのすゝめ（５）</a></li>
            <li class="right"><a href="newvps3.html">サーバリニューアルのすゝめ（３）</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>カテゴリー</h1>
    <ul><li><a href="../../../categories/blog.html">Blog</a> (10)</li><li><a href="../../../categories/cygwin.html">Cygwin</a> (1)</li><li><a href="../../../categories/emacs.html">Emacs</a> (2)</li><li><a href="../../../categories/linux.html">Linux</a> (4)</li><li><a href="../../../categories/mac.html">Mac</a> (1)</li></ul>
</div></section><section><div class="widget">
    <h1>タグ</h1><a href="../../../tags/cygwin.html">cygwin</a> (2), <a href="../../../tags/docomo.html">docomo</a> (1), <a href="../../../tags/dovecot.html">dovecot</a> (1), <a href="../../../tags/emacs.html">emacs</a> (4), <a href="../../../tags/github.html">github</a> (1), <a href="../../../tags/lubuntu.html">lubuntu</a> (2), <a href="../../../tags/mac.html">mac</a> (1), <a href="../../../tags/postfix.html">postfix</a> (2), <a href="../../../tags/sphinx.html">sphinx</a> (3), <a href="../../../tags/stone.html">stone</a> (1), <a href="../../../tags/tinkerer.html">tinkerer</a> (2), <a href="../../../tags/vm.html">vm</a> (1), <a href="../../../tags/vps.html">vps</a> (5), <a href="../../../tags/wanderlust.html">Wanderlust</a> (1)</div></section><section><div class="widget">
    <h1>最近の投稿</h1>
    <ul><li>
            <a href="../../12/31/mac.html">Mac OSを使う</a>
        </li><li>
            <a href="../../05/12/becky.html">Beckyの設定</a>
        </li><li>
            <a href="../21/postfix.html">スパムメール対策</a>
        </li><li>
            <a href="../16/newvps5.html">サーバリニューアルのすゝめ（５）</a>
        </li><li>
            <a href="#">サーバリニューアルのすゝめ（４）</a>
        </li><li>
            <a href="newvps3.html">サーバリニューアルのすゝめ（３）</a>
        </li><li>
            <a href="newvps2.html">サーバリニューアルのすゝめ（２）</a>
        </li><li>
            <a href="newvps1.html">サーバリニューアルのすゝめ（１）</a>
        </li><li>
            <a href="../../../2013/12/17/docomomail.html">ドコモメール</a>
        </li><li>
            <a href="../../../2013/12/13/ntemacs.html">NTEmacsのすゝめ</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2013-2014, DeveloPlus. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>