<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="脳内情報垂れ流し">
        <meta name="viewport" content="width=device-width">
        <title>Cygwinのすゝめ &mdash; DeveloPlus</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/dark.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="Emacsのすゝめ" href="../20/emacs.html" /><link rel="prev" title="NTEmacsのすゝめ" href="../../12/13/ntemacs.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Adjusts document height if sidebar is taller
            var documentwrapper = document.getElementsByTagName('article')[0];
            var sidebar = document.getElementsByTagName('aside')[0];

            if (sidebar.offsetHeight > documentwrapper.offsetHeight)
            {
                documentwrapper.style.minHeight = sidebar.offsetHeight + "px";
            }

            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(documentwrapper.offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><div class="header-container">
    <header class="wrapper clearfix">
        <div class="title">
          <h1><a href="../../../index.html">DeveloPlus</a></h1>
          <h4></h4>
        </div>
        <nav>
          <ul>
            <li class="main-nav">
              <a href="../../../index.html">ホーム</a>
            </li>
            <li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
    </div></li></ul>
        </nav>
    </header>
</div>

<div class="main-container" role="main"><div class="main wrapper body clearfix"><article role="article"><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../12/13/ntemacs.html">NTEmacsのすゝめ</a></li>
            <li class="right"><a href="../20/emacs.html">Emacsのすゝめ</a> &raquo; </li>
        </ul><div class="timestamp postmeta">
            <span>November 27, 2013</span>
        </div>
    <div class="section" id="cygwin">
<h1>Cygwinのすゝめ<a class="headerlink" href="#cygwin" title="Permalink to this headline">¶</a></h1>
<p>普段の生活でターミナルが無いと生活しにくいものです．まだまだ，TeraTerm，を使っているひとも少なくないと思いますが・・・</p>
<p>かれこれ１０年以上愛用している「Cygwin ＋ ckターミナルエミュレータ」がおすすめです．もはやこれを手放すことができません．Windows上で生活していながら，かゆいところに手が届きます．</p>
<p>あとは，Windows版Emacsがサクサク動いてくれれば，Linux環境を手放すことができそうです．</p>
<div class="section" id="id1">
<h2>Cygwinのインストール<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Cygwinの現在（2013年11月）の最新バージョンは1.7系です．しかも，64bitバイナリも提供されています．私の環境は，Windows7 64bitにCygwin1.7.25（32bit）です．</p>
<p>インストールの流れは省略しますが，私が使っているパッケージを参考までに紹介しておきます．</p>
<ul class="simple">
<li>Devel<ul>
<li>gcc-core　・・・ちょっとコンパイルするときに</li>
<li>gcc-g++　・・・ちょっとコンパイルするときに</li>
<li>git　・・・gitからソース落とすときに</li>
<li>make　・・・ちょっとコンパイルするときに</li>
<li>subversion　・・・ソース管理するために</li>
</ul>
</li>
<li>Editors<ul>
<li>vim　・・・何はなくとも必要</li>
</ul>
</li>
<li>Net<ul>
<li>inetutils　・・・nslookupとか含まれてたはず</li>
<li>nc　・・・簡易ファイル転送とか使えるから</li>
<li>openldap　・・・Emacs＋Wanderlustのアドレス帳検索で使う</li>
<li>openssh　・・・何はなくとも必要</li>
</ul>
</li>
<li>Utils<ul>
<li>ncurses　・・・ターミナルエミュレータ上でclearとかするので</li>
</ul>
</li>
<li>Web<ul>
<li>w3m　・・・Emacs＋w3m-modeで使う</li>
</ul>
</li>
<li>X11<ul>
<li>xorg-server　・・・LinuxのEmacsを転送してくる</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id2">
<h2>Cygwinの環境変数<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>なくても問題無いかもしれませんが，環境変数「HOME」を設定します．環境変数の設定方法は省略しますが</p>
<div class="highlight-python"><div class="highlight"><pre>HOME  =  C:\Cygwin\home\UserName
</pre></div>
</div>
<p>と設定されていれば問題ないかと．</p>
</div>
<div class="section" id="ck">
<h2>ckのインストール<a class="headerlink" href="#ck" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.geocities.jp/meir000/ck/">Cygwin ck terminal emulator</a>はCygwin上で動作するターミナルエミュレータです．何年か前に突如配布サイトが消失してしまって，この世の終わりかと思いましたが，現在は定期的に更新されています．ありがたい限りです．</p>
<p>配布ファイルを展開し，「ck.app.dll/ck.con.exe/ck.exe」の３点のファイルをCygwinインストールディレクトリ配下の「/bin」にコピーします．さらに「ck.exe」のショートカットを作成しましょう．ショートカットのリンク先を</p>
<div class="highlight-python"><div class="highlight"><pre>C:\cygwin\bin\ck.exe -dir C:\cygwin\home\UserName
</pre></div>
</div>
<p>のようにしておくと，起動直後にホームディレクトリをカレントディレクトリとして設定することが可能です．</p>
<p>また，ホームディレクトリに「.ck.config.js」を配置すると動作設定を細かに設定することが可能です．詳細については，配布ファイルに含まれているドキュメントを確認してください．</p>
</div>
<div class="section" id="id3">
<h2>ckの便利な設定<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>私がckをカスタマイズしている部分を紹介します．</p>
<div class="highlight-python"><div class="highlight"><pre>Config.window.position_x = -1;
Config.window.position_y = 0;
Config.window.cols = 120;
Config.window.rows = 65;

Config.window.transparent     = 0xCC;

Config.window.font_name = &quot;MS Gothic&quot;;
// Config.window.font_name = &quot;MeryoKe_Console&quot;;
// ※MeiryoKe_consoleはWindows8以降で含まれる6.12でないと
//   利用することができないらしい・・・

Config.window.color_foreground    = 0x00CC00;

Config.accelkey.paste            = Keys.CtrlL  | Keys.ShiftL | Keys.P;
// Ctrl+Shift+p で貼り付け，Ctrl+yでもいいかも

function user_cmd_ime_off(window){
  if(window.ImeState)
  window.ImeState = false;
  return false;
}
AccelKeys.add(Keys.Escape, user_cmd_ime_off);
</pre></div>
</div>
<p>ck上でvimを開くことが多いのですが，IMEがonになっていると，vimのコマンドモードで反応してくれなくなるのですが，「Esc」を押してコマンドモードに移行した瞬間にIMEをoffにすることが可能ですので，vim＋日本語環境の煩わしさから少しだけ開放されます．</p>
</div>
<div class="section" id="x">
<h2>Xサーバの自動起動<a class="headerlink" href="#x" title="Permalink to this headline">¶</a></h2>
<p>LinuxからEmacsウィンドウを転送してくるために，Cygwin付属のXサーバを常時起動させておきます．貧弱なマシンだと少々重いかもしれませんが，私は気にしません．</p>
<div class="highlight-python"><div class="highlight"><pre>%appdata%\Microsoft\Windows\Start Menu\Programs\Startup
</pre></div>
</div>
<p>に，X起動用のショートカット作成します．起動用のショートカットは，「スタートメニュー＞すべてのプログラム＞Cygwin-X＞XWin Server」を参考にしてください．リンク先は</p>
<div class="highlight-python"><div class="highlight"><pre>C:\cygwin\bin\run.exe /usr/bin/bash.exe -l -c /usr/bin/startxwin.exe
</pre></div>
</div>
<p>このような感じです．</p>
<p>また，デフォルトでXサーバを起動すると，無駄にXtermが起動されたりするので，デフォルトでは何も起動しないように設定するため，Cygwinのホームディレクトリに「.startxwinrc」および「.XWinrc」という空ファイルを配置してください．すると，Xサーバのみが単体で起動されます．</p>
</div>
<div class="section" id="emacs">
<h2>Emacsの呼び出し<a class="headerlink" href="#emacs" title="Permalink to this headline">¶</a></h2>
<p>Windows上の仮想マシンとして起動しているLinuxのEmacsを呼び出します．Linux側にX転送設定を書いても良いのですが，面倒ですのでSSHサーバのX転送機能を利用します．といっても，特に設定は不要のはず・・・</p>
<p>Windows上に下記のようなショートカットを作成してください．</p>
<div class="highlight-python"><div class="highlight"><pre>C:\cygwin\bin\run.exe /usr/bin/bash.exe -l -c  ~/bin/remacs
</pre></div>
</div>
<p>さらに，ホームディレクトリ配下の「bin」ディレクトリに，emacsというシェルスクリプトを作成します．</p>
<div class="highlight-python"><div class="highlight"><pre>$ cat ~/bin/remacs
#!/bin/sh
ssh -Y -C vm.hostname.jp emacs &gt; /dev/null 2&gt;&amp;1 &amp;
</pre></div>
</div>
<p>あとは，ショートカットを起動すると，Emacsが呼び出されてくるはず．ちなみに，Linuxにsshする際に「-Y」オプションをつけてログインしていれば，「firefox」や「LibreOffice」のウィンドウも転送することが可能です．普段，メールをWanderlustで読んでいる時に，添付ファイルのExcelなんかは，Emacs上で開いてLibreOfficeで閲覧していたりします．</p>
<p>Office関連のファイルの編集はMS Officeでやった方が良いですが，閲覧だけならLibreOfficeで十分ですね．</p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>投稿者 Egg</span>
        </div>
        <div class="categories">
            <span>
                カテゴリー:
                <a href="../../../categories/cygwin.html">Cygwin</a></span>
        </div>
        <div class="tags">
            <span>
                タグ:
                <a href="../../../tags/cygwin.html">cygwin</a>, <a href="../../../tags/emacs.html">emacs</a></span>
        </div>
        </div>
    <ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../12/13/ntemacs.html">NTEmacsのすゝめ</a></li>
            <li class="right"><a href="../20/emacs.html">Emacsのすゝめ</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>カテゴリー</h1>
    <ul><li><a href="../../../categories/blog.html">Blog</a> (10)</li><li><a href="../../../categories/cygwin.html">Cygwin</a> (1)</li><li><a href="../../../categories/emacs.html">Emacs</a> (2)</li><li><a href="../../../categories/linux.html">Linux</a> (4)</li><li><a href="../../../categories/mac.html">Mac</a> (2)</li></ul>
</div></section><section><div class="widget">
    <h1>タグ</h1><a href="../../../tags/cygwin.html">cygwin</a> (2), <a href="../../../tags/docomo.html">docomo</a> (1), <a href="../../../tags/dovecot.html">dovecot</a> (1), <a href="../../../tags/emacs.html">emacs</a> (4), <a href="../../../tags/github.html">github</a> (1), <a href="../../../tags/homebrew.html">homebrew</a> (1), <a href="../../../tags/lubuntu.html">lubuntu</a> (2), <a href="../../../tags/mac.html">mac</a> (2), <a href="../../../tags/postfix.html">postfix</a> (2), <a href="../../../tags/sphinx.html">sphinx</a> (3), <a href="../../../tags/stone.html">stone</a> (1), <a href="../../../tags/tinkerer.html">tinkerer</a> (3), <a href="../../../tags/vm.html">vm</a> (1), <a href="../../../tags/vps.html">vps</a> (5), <a href="../../../tags/wanderlust.html">Wanderlust</a> (1)</div></section><section><div class="widget">
    <h1>最近の投稿</h1>
    <ul><li>
            <a href="../../../2014/12/31/mac2.html">Homebrew</a>
        </li><li>
            <a href="../../../2014/12/31/mac1.html">Mac OSを使う</a>
        </li><li>
            <a href="../../../2014/05/12/becky.html">Beckyの設定</a>
        </li><li>
            <a href="../../../2014/04/21/postfix.html">スパムメール対策</a>
        </li><li>
            <a href="../../../2014/04/16/newvps5.html">サーバリニューアルのすゝめ（５）</a>
        </li><li>
            <a href="../../../2014/04/14/newvps4.html">サーバリニューアルのすゝめ（４）</a>
        </li><li>
            <a href="../../../2014/04/14/newvps3.html">サーバリニューアルのすゝめ（３）</a>
        </li><li>
            <a href="../../../2014/04/14/newvps2.html">サーバリニューアルのすゝめ（２）</a>
        </li><li>
            <a href="../../../2014/04/14/newvps1.html">サーバリニューアルのすゝめ（１）</a>
        </li><li>
            <a href="../../12/17/docomomail.html">ドコモメール</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2013-2014, DeveloPlus. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>