<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="脳内情報垂れ流し">
        <meta name="viewport" content="width=device-width">
        <title>Emacs on MacOS &mdash; DeveloPlus</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/dark.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="Homebrew" href="mac2.html" /><link rel="prev" title="Cask" href="../../../2015/01/01/cask.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Adjusts document height if sidebar is taller
            var documentwrapper = document.getElementsByTagName('article')[0];
            var sidebar = document.getElementsByTagName('aside')[0];

            if (sidebar.offsetHeight > documentwrapper.offsetHeight)
            {
                documentwrapper.style.minHeight = sidebar.offsetHeight + "px";
            }

            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(documentwrapper.offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><div class="header-container">
    <header class="wrapper clearfix">
        <div class="title">
          <h1><a href="../../../index.html">DeveloPlus</a></h1>
          <h4></h4>
        </div>
        <nav>
          <ul>
            <li class="main-nav">
              <a href="../../../index.html">ホーム</a>
            </li>
            <li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
    </div></li></ul>
        </nav>
    </header>
</div>

<div class="main-container" role="main"><div class="main wrapper body clearfix"><article role="article"><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../../2015/01/01/cask.html">Cask</a></li>
            <li class="right"><a href="mac2.html">Homebrew</a> &raquo; </li>
        </ul><div class="timestamp postmeta">
            <span>December 31, 2014</span>
        </div>
    <div class="section" id="emacs-on-macos">
<h1>Emacs on MacOS</h1>
<p>Mac OS上でEmacsを使う．これまで，Emacsに関する情報収集するときに，よく「Cocoa Emacs」という単語を目にしていましたが，ついに自分が使う時がきたか・・・</p>
<div class="section" id="emacs">
<h2>Emacsをインストールする</h2>
<p>といっても，Homebrewでサクッとインストールすることができる．</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; brew install emacs
</pre></div>
</div>
<p>これだけでインストールすることが可能です．なお，これだけだと「/usr/local」配下にインストールされるだけなので，まともに利用することはできない．</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; brew linkapps
</pre></div>
</div>
<p>これを実行すると，「/Applications」配下にシンボリックリンクが作成されるので，ランチャからEmacsを起動することができる．</p>
<p>ただ，自分の環境だけなのか？Spotlight検索からEmacsが検索されなかった．「/usr/local/Cellar/emacs/24.4/Emacs.app」を「/Application」配下にコピーすることで解決されるが，手動でコピーするのが気持ち悪かったので，自分のホームディレクトリ配下にある「/home/{UserName}/Application」配下に，「Emacs.app」をコピーして利用することにした．これで，ランチャにも表示されるし，Spotlight検索でも起動できる．</p>
</div>
<div class="section" id="id1">
<h2>キーバインド</h2>
<p>Macのキーボードは特殊・・・というか，Macでは普通なことですが．ちなみに私は，JPキーボードで利用しています．信者な方には，「ハハッ」と言われるでしょうが，もう「＠（アットマーク），「＿（アンダースコア）」のキー配置で混乱してしまうので，JPキーボードでいいのです．Ctrlも標準で「A」の隣に配置されているし．</p>
<p>ちなみに，WindowsではHHKのJPを利用しているので，なんら違和感はありません．</p>
<p>Emacsを使っていて困るのが，「Command」と「Option（Alt）」の配置です．HHKでも左手親指を微妙に左にずらした位置・・・つまりCommandキーの位置がAltなわけです．EmacsでMetaキーの役割を果たすAltキーの位置は重要なわけで，これを解決するキーバインドが必須です．</p>
<p>これまで「init-loader」を利用していたので，これを利用して「Cocoa Emacs」の場合のキーバインドを設定します．</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; emacs .emacs.d/conf/cocoa-emacs-keybind.el

;; Command ⇔ Option
(setq ns-command-modifier (quote meta))
(setq ns-alternate-modifier (quote super))
</pre></div>
</div>
<p>これで万事OKです．</p>
<p>MacでEmacsを使い始めて，これまで利用していた「.emacs.d」ディレクトリ配下が，そのままでは利用できないことが判明したので，色々と変更していきます．その記事はまた別の記事へ．</p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>投稿者 Egg</span>
        </div>
        <div class="categories">
            <span>
                カテゴリー:
                <a href="../../../categories/emacs.html">Emacs</a></span>
        </div>
        <div class="tags">
            <span>
                タグ:
                <a href="../../../tags/emacs.html">emacs</a>, <a href="../../../tags/mac.html">mac</a></span>
        </div>
        </div>
    <ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../../2015/01/01/cask.html">Cask</a></li>
            <li class="right"><a href="mac2.html">Homebrew</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>カテゴリー</h1>
    <ul><li><a href="../../../categories/blog.html">Blog</a> (10)</li><li><a href="../../../categories/cygwin.html">Cygwin</a> (1)</li><li><a href="../../../categories/emacs.html">Emacs</a> (4)</li><li><a href="../../../categories/linux.html">Linux</a> (4)</li><li><a href="../../../categories/mac.html">Mac</a> (2)</li></ul>
</div></section><section><div class="widget">
    <h1>タグ</h1><a href="../../../tags/cask.html">cask</a> (1), <a href="../../../tags/cygwin.html">cygwin</a> (2), <a href="../../../tags/docomo.html">docomo</a> (1), <a href="../../../tags/dovecot.html">dovecot</a> (1), <a href="../../../tags/emacs.html">emacs</a> (5), <a href="../../../tags/github.html">github</a> (1), <a href="../../../tags/homebrew.html">homebrew</a> (1), <a href="../../../tags/lubuntu.html">lubuntu</a> (2), <a href="../../../tags/mac.html">mac</a> (3), <a href="../../../tags/postfix.html">postfix</a> (2), <a href="../../../tags/sphinx.html">sphinx</a> (3), <a href="../../../tags/stone.html">stone</a> (1), <a href="../../../tags/tinkerer.html">tinkerer</a> (3), <a href="../../../tags/vm.html">vm</a> (1), <a href="../../../tags/vps.html">vps</a> (5), <a href="../../../tags/wanderlust.html">Wanderlust</a> (1)</div></section><section><div class="widget">
    <h1>最近の投稿</h1>
    <ul><li>
            <a href="../../../2015/01/01/cask.html">Cask</a>
        </li><li>
            <a href="#">Emacs on MacOS</a>
        </li><li>
            <a href="mac2.html">Homebrew</a>
        </li><li>
            <a href="mac1.html">Mac OSを使う</a>
        </li><li>
            <a href="../../05/12/becky.html">Beckyの設定</a>
        </li><li>
            <a href="../../04/21/postfix.html">スパムメール対策</a>
        </li><li>
            <a href="../../04/16/newvps5.html">サーバリニューアルのすゝめ（５）</a>
        </li><li>
            <a href="../../04/14/newvps4.html">サーバリニューアルのすゝめ（４）</a>
        </li><li>
            <a href="../../04/14/newvps3.html">サーバリニューアルのすゝめ（３）</a>
        </li><li>
            <a href="../../04/14/newvps2.html">サーバリニューアルのすゝめ（２）</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2013-2014, DeveloPlus. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>