<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="脳内情報垂れ流し">
        <meta name="viewport" content="width=device-width">
        <title>Homebrew &mdash; DeveloPlus</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/dark.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="Mac OSを使う" href="mac1.html" /><link rel="prev" title="Emacs on MacOS" href="emacs.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Adjusts document height if sidebar is taller
            var documentwrapper = document.getElementsByTagName('article')[0];
            var sidebar = document.getElementsByTagName('aside')[0];

            if (sidebar.offsetHeight > documentwrapper.offsetHeight)
            {
                documentwrapper.style.minHeight = sidebar.offsetHeight + "px";
            }

            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(documentwrapper.offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><div class="header-container">
    <header class="wrapper clearfix">
        <div class="title">
          <h1><a href="../../../index.html">DeveloPlus</a></h1>
          <h4></h4>
        </div>
        <nav>
          <ul>
            <li class="main-nav">
              <a href="../../../index.html">ホーム</a>
            </li>
            <li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
    </div></li></ul>
        </nav>
    </header>
</div>

<div class="main-container" role="main"><div class="main wrapper body clearfix"><article role="article"><ul class="related clearfix">
            <li class="left"> &laquo; <a href="emacs.html">Emacs on MacOS</a></li>
            <li class="right"><a href="mac1.html">Mac OSを使う</a> &raquo; </li>
        </ul><div class="timestamp postmeta">
            <span>December 31, 2014</span>
        </div>
    <div class="section" id="homebrew">
<h1>Homebrew<a class="headerlink" href="#homebrew" title="Permalink to this headline">¶</a></h1>
<p>Mac初心者がいろいろとMacを便利に使う方法を調べた経緯でたどり着いたパッケージ管理システム＝Homebrew．</p>
<p>「Mac パッケージ管理」でググると一つ目に出てくるので説明する必要は不要なはずですが，自分のための備忘録として作業記録を残しておく．一つ目の目標は，MacでもTinkererを使えるようになること．</p>
<div class="section" id="id1">
<h2>Homebrewのインストール<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>何はなくとも，まずはHomebrewをインストールする．・・・と言いたいところだけれども，Macの開発環境であるXcodeが必要．</p>
<p>Mac初心者の私にとっては，Xcodeって何？という感じですが，iOSのアプリを作ったりするためには必須という統合開発環境ですね．今はSwiftが流行りだとか・・・</p>
<p>App StoreからXcodeを見つけてインストールします．私はハマりましたが，Xcodeをインストールしただけでは意味がなくて，一度起動してUserAgreementに同意しましょう．</p>
<p>そして，<a class="reference external" href="http://brew.sh/">Homebrew</a>をインストールします．インストール方法は，左記のOfficial Webの下段に記載していあるインストールスクリプトを実行するだけです．最近は，インストールスクリプトをWebからダウンロードして直接インストールするパターンのやつ多いですね．Sublime TextEditorでも経験したので，そろそろ違和感がなくなってきました．</p>
<p>実行するスクリプトを以下の通り．</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;
</pre></div>
</div>
<p>これだけでインストールは完了なはずなのですが，うろ覚えだけれども，多分何かしらコマンドを実行しろと言われるはず・・・特に，Xcode関連のコマンドを要求されます．特に注意すべきは下記</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; xcode-select --install
</pre></div>
</div>
<p>これを実行することで，コマンドライン用のDeveloper toolsがインストールされるとのこと．詳しくは「man xcode-select」オプションを確認するとよろしい</p>
<p>あとは，パッケージリストのアップデート等々を実施して，必要なパッケージをインストールしていく．</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; brew update
&gt; brew install {PackageName}
</pre></div>
</div>
</div>
<div class="section" id="python">
<h2>Pythonのインストール<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h2>
<p>MacにデフォルトでインストールされているPythonでも特に問題はないはずですが，ライブラリ関連でトラブりそうなのでHomebrewでインストールしたものに統一しておく．</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; brew install python
</pre></div>
</div>
<p>標準で「eazy_install」がついてくるので，pipを入れておく．というか個人的にpipのほうしか使っていない．ついでにpip-toolsもインストールしておく．</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; type easy_install
easy_install is /usr/local/bin/easy_install
&gt; sudo easy_install pip
&gt; pip install pip-tools
&gt; pip-review
</pre></div>
</div>
<p>「pip-review &#8211;auto」で実行すると，pipで管理しているパッケージを自動的にアップデートする．ただ，β版であろうと容赦なくアップデートするので注意が必要．</p>
</div>
<div class="section" id="tinkerer">
<h2>Tinkererのインストール<a class="headerlink" href="#tinkerer" title="Permalink to this headline">¶</a></h2>
<p>ブログを更新するために，Tinkererをインストールする．</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; pip install tinkerer
</pre></div>
</div>
<p>あ．忘れていた．肝心なgitもインストールしておく．</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; brew install git
</pre></div>
</div>
<p>非常に便利です．Macってこんなに便利なんだ・・・</p>
<p>あとは，Linuxを使っているのと同じように，ブログ記事を更新していくだけです．</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; cd repos/
&gt; git clone https://github.com/developlus/developlus.github.com
</pre></div>
</div>
<p>いつもどおり！！</p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>投稿者 Egg</span>
        </div>
        <div class="categories">
            <span>
                カテゴリー:
                <a href="../../../categories/mac.html">Mac</a></span>
        </div>
        <div class="tags">
            <span>
                タグ:
                <a href="../../../tags/mac.html">mac</a>, <a href="../../../tags/tinkerer.html">tinkerer</a>, <a href="../../../tags/homebrew.html">homebrew</a></span>
        </div>
        </div>
    <ul class="related clearfix">
            <li class="left"> &laquo; <a href="emacs.html">Emacs on MacOS</a></li>
            <li class="right"><a href="mac1.html">Mac OSを使う</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>カテゴリー</h1>
    <ul><li><a href="../../../categories/blog.html">Blog</a> (10)</li><li><a href="../../../categories/cygwin.html">Cygwin</a> (1)</li><li><a href="../../../categories/emacs.html">Emacs</a> (4)</li><li><a href="../../../categories/linux.html">Linux</a> (4)</li><li><a href="../../../categories/mac.html">Mac</a> (2)</li></ul>
</div></section><section><div class="widget">
    <h1>タグ</h1><a href="../../../tags/cask.html">cask</a> (1), <a href="../../../tags/cygwin.html">cygwin</a> (2), <a href="../../../tags/docomo.html">docomo</a> (1), <a href="../../../tags/dovecot.html">dovecot</a> (1), <a href="../../../tags/emacs.html">emacs</a> (5), <a href="../../../tags/github.html">github</a> (1), <a href="../../../tags/homebrew.html">homebrew</a> (1), <a href="../../../tags/lubuntu.html">lubuntu</a> (2), <a href="../../../tags/mac.html">mac</a> (3), <a href="../../../tags/postfix.html">postfix</a> (2), <a href="../../../tags/sphinx.html">sphinx</a> (3), <a href="../../../tags/stone.html">stone</a> (1), <a href="../../../tags/tinkerer.html">tinkerer</a> (3), <a href="../../../tags/vm.html">vm</a> (1), <a href="../../../tags/vps.html">vps</a> (5), <a href="../../../tags/wanderlust.html">Wanderlust</a> (1)</div></section><section><div class="widget">
    <h1>最近の投稿</h1>
    <ul><li>
            <a href="../../../2015/01/01/cask.html">Cask</a>
        </li><li>
            <a href="emacs.html">Emacs on MacOS</a>
        </li><li>
            <a href="#">Homebrew</a>
        </li><li>
            <a href="mac1.html">Mac OSを使う</a>
        </li><li>
            <a href="../../05/12/becky.html">Beckyの設定</a>
        </li><li>
            <a href="../../04/21/postfix.html">スパムメール対策</a>
        </li><li>
            <a href="../../04/16/newvps5.html">サーバリニューアルのすゝめ（５）</a>
        </li><li>
            <a href="../../04/14/newvps4.html">サーバリニューアルのすゝめ（４）</a>
        </li><li>
            <a href="../../04/14/newvps3.html">サーバリニューアルのすゝめ（３）</a>
        </li><li>
            <a href="../../04/14/newvps2.html">サーバリニューアルのすゝめ（２）</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2013-2014, DeveloPlus. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>