<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="脳内情報垂れ流し">
        <meta name="viewport" content="width=device-width">
        <title>ホーム &mdash; DeveloPlus</title>
            <link rel="stylesheet" href="_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="_static/main.css" type="text/css">
            <link rel="stylesheet" href="_static/dark.css" type="text/css">
            <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="_static/plugins.js"></script>
        <script src="_static/main.js"></script>
        <link rel="next" title="前の投稿" href="page2.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="_static/underscore.js"></script><script type="text/javascript" src="_static/doctools.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Adjusts document height if sidebar is taller
            var documentwrapper = document.getElementsByTagName('article')[0];
            var sidebar = document.getElementsByTagName('aside')[0];

            if (sidebar.offsetHeight > documentwrapper.offsetHeight)
            {
                documentwrapper.style.minHeight = sidebar.offsetHeight + "px";
            }

            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(documentwrapper.offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><div class="header-container">
    <header class="wrapper clearfix">
        <div class="title">
          <h1><a href="#">DeveloPlus</a></h1>
          <h4></h4>
        </div>
        <nav>
          <ul>
            <li class="main-nav">
              <a href="#">ホーム</a>
            </li>
            <li class="quicklink"><div class="rss">
        <a href="rss.html" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
    </div></li></ul>
        </nav>
    </header>
</div>

<div class="main-container" role="main"><div class="main wrapper body clearfix"><article role="article"><ul class="related clearfix">
            <li class="left"></li>
            <li class="right"><a href="page2.html">前の投稿</a> &raquo; </li>
        </ul><div class="timestamp postmeta">
            <span>January 01, 2015</span>
        </div>
        <div class="section">
            <h1><a href="2015/01/01/cask.html">Cask<a class="headerlink" href="#cask" title="Permalink to this headline">¶</a></a></h1>
<p>これまでLubuntuでapptitude（apt-get）でLispをインストール出来ていたので，必要最低限のLispパッケージは自分でインストールしていました．特にWanderlustとか・・・</p>
<p>el-getでパッケージ管理できることは知っていたので，el-getでやるか・・・とググってみると，Caskというパッケージ管理が目につきます．</p>
<p>Emacs24からパッケージ管理が組み込まれたと言えども，インストール指定なければ毎度エラーが出るし．</p>
<p>Caskでやれば，パッケージの管理もアップデートも一発ということで，こちらでCaskを試してみる．</p>
<div class="section" id="id1">
<h2>Caskのインストール<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>まずは<a class="reference external" href="https://github.com/cask/cask">Official Web</a>を参照．こちらにインストール方法も記載してあります．</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; curl -fsSkL https://raw.github.com/cask/cask/master/go | python
</pre></div>
</div>
<p>本当に楽です．なお，もしMacを使っているならば，これでもOKで紹介されています．</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; brew install cask
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h2>Caskのセットアップ<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://cask.readthedocs.org/en/latest/">こちら</a>のドキュメントに使い方が紹介されています．</p>
<div class="section" id="path">
<h3>PATHを設定する<a class="headerlink" href="#path" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre>export PATH="$HOME/.cask/bin:$PATH"
</pre></div>
</div>
<p>いっそ「.bashrc」などに記述しておく．</p>
<p>あとは</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; cask upgrade-cask
</pre></div>
</div>
<p>を実行するように記載されています．cask自体をアップデートする模様．</p>
</div>
<div class="section" id="id4">
<h3>セットアップ<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>以下の手順でセットアップする模様</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; cask init
</pre></div>
</div>
<p>そして，Emcasの「.emacs.d/init.el」に以下を設定．</p>
<div class="highlight-python"><div class="highlight"><pre>(require 'cask "~/.cask/cask.el")
(cask-initialize)
</pre></div>
</div>
<p>さらに，「.emacs.d」以下に「Cask」というファイルに必要なパッケージを記述していく．とりあえずデフォルトで記述されているファイルのみでOKであれば．</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; cask install
</pre></div>
</div>
<p>これだけで完了．ただ，意外とほしいパッケージは登録されていなかったりする．</p>
<p>とりあえず使えるパッケージで普段から使っていた下記のパッケージをインストールする．</p>
<div class="highlight-python"><div class="highlight"><pre>(depends-on "wanderlust")
(depends-on "init-loader")
</pre></div>
</div>
</div>
</div>

        </div>
        <div class="postmeta">
        <div class="author">
            <span>投稿者 Egg</span>
        </div>
        <div class="categories">
            <span>
                カテゴリー:
                <a href="categories/emacs.html">Emacs</a></span>
        </div>
        <div class="tags">
            <span>
                タグ:
                <a href="tags/cask.html">cask</a></span>
        </div>
        </div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>December 31, 2014</span>
        </div>
        <div class="section">
            <h1><a href="2014/12/31/emacs.html">Emacs on MacOS<a class="headerlink" href="#emacs-on-macos" title="Permalink to this headline">¶</a></a></h1>
<p>Mac OS上でEmacsを使う．これまで，Emacsに関する情報収集するときに，よく「Cocoa Emacs」という単語を目にしていましたが，ついに自分が使う時がきたか・・・</p>
<div class="section" id="emacs">
<h2>Emacsをインストールする<a class="headerlink" href="#emacs" title="Permalink to this headline">¶</a></h2>
<p>といっても，Homebrewでサクッとインストールすることができる．</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; brew install emacs
</pre></div>
</div>
<p>これだけでインストールすることが可能です．なお，これだけだと「/usr/local」配下にインストールされるだけなので，まともに利用することはできない．</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; brew linkapps
</pre></div>
</div>
<p>これを実行すると，「/Applications」配下にシンボリックリンクが作成されるので，ランチャからEmacsを起動することができる．</p>
<p>ただ，自分の環境だけなのか？Spotlight検索からEmacsが検索されなかった．「/usr/local/Cellar/emacs/24.4/Emacs.app」を「/Application」配下にコピーすることで解決されるが，手動でコピーするのが気持ち悪かったので，自分のホームディレクトリ配下にある「/home/{UserName}/Application」配下に，「Emacs.app」をコピーして利用することにした．これで，ランチャにも表示されるし，Spotlight検索でも起動できる．</p>
</div>
<div class="section" id="id1">
<h2>キーバインド<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Macのキーボードは特殊・・・というか，Macでは普通なことですが．ちなみに私は，JPキーボードで利用しています．信者な方には，「ハハッ」と言われるでしょうが，もう「＠（アットマーク），「＿（アンダースコア）」のキー配置で混乱してしまうので，JPキーボードでいいのです．Ctrlも標準で「A」の隣に配置されているし．</p>
<p>ちなみに，WindowsではHHKのJPを利用しているので，なんら違和感はありません．</p>
<p>Emacsを使っていて困るのが，「Command」と「Option（Alt）」の配置です．HHKでも左手親指を微妙に左にずらした位置・・・つまりCommandキーの位置がAltなわけです．EmacsでMetaキーの役割を果たすAltキーの位置は重要なわけで，これを解決するキーバインドが必須です．</p>
<p>これまで「init-loader」を利用していたので，これを利用して「Cocoa Emacs」の場合のキーバインドを設定します．</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; emacs .emacs.d/conf/cocoa-emacs-keybind.el

;; Command ⇔ Option
(setq ns-command-modifier (quote meta))
(setq ns-alternate-modifier (quote super))
</pre></div>
</div>
<p>これで万事OKです．</p>
<p>MacでEmacsを使い始めて，これまで利用していた「.emacs.d」ディレクトリ配下が，そのままでは利用できないことが判明したので，色々と変更していきます．その記事はまた別の記事へ．</p>
</div>

        </div>
        <div class="postmeta">
        <div class="author">
            <span>投稿者 Egg</span>
        </div>
        <div class="categories">
            <span>
                カテゴリー:
                <a href="categories/emacs.html">Emacs</a></span>
        </div>
        <div class="tags">
            <span>
                タグ:
                <a href="tags/emacs.html">emacs</a>, <a href="tags/mac.html">mac</a></span>
        </div>
        </div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>December 31, 2014</span>
        </div>
        <div class="section">
            <h1><a href="2014/12/31/mac2.html">Homebrew<a class="headerlink" href="#homebrew" title="Permalink to this headline">¶</a></a></h1>
<p>Mac初心者がいろいろとMacを便利に使う方法を調べた経緯でたどり着いたパッケージ管理システム＝Homebrew．</p>
<p>「Mac パッケージ管理」でググると一つ目に出てくるので説明する必要は不要なはずですが，自分のための備忘録として作業記録を残しておく．一つ目の目標は，MacでもTinkererを使えるようになること．</p>
<div class="section" id="id1">
<h2>Homebrewのインストール<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>何はなくとも，まずはHomebrewをインストールする．・・・と言いたいところだけれども，Macの開発環境であるXcodeが必要．</p>
<p>Mac初心者の私にとっては，Xcodeって何？という感じですが，iOSのアプリを作ったりするためには必須という統合開発環境ですね．今はSwiftが流行りだとか・・・</p>
<p>App StoreからXcodeを見つけてインストールします．私はハマりましたが，Xcodeをインストールしただけでは意味がなくて，一度起動してUserAgreementに同意しましょう．</p>
<p>そして，<a class="reference external" href="http://brew.sh/">Homebrew</a>をインストールします．インストール方法は，左記のOfficial Webの下段に記載していあるインストールスクリプトを実行するだけです．最近は，インストールスクリプトをWebからダウンロードして直接インストールするパターンのやつ多いですね．Sublime TextEditorでも経験したので，そろそろ違和感がなくなってきました．</p>
<p>実行するスクリプトを以下の通り．</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
</pre></div>
</div>
<p>これだけでインストールは完了なはずなのですが，うろ覚えだけれども，多分何かしらコマンドを実行しろと言われるはず・・・特に，Xcode関連のコマンドを要求されます．特に注意すべきは下記</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; xcode-select --install
</pre></div>
</div>
<p>これを実行することで，コマンドライン用のDeveloper toolsがインストールされるとのこと．詳しくは「man xcode-select」オプションを確認するとよろしい</p>
<p>あとは，パッケージリストのアップデート等々を実施して，必要なパッケージをインストールしていく．</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; brew update
&gt; brew install {PackageName}
</pre></div>
</div>
</div>
<div class="section" id="python">
<h2>Pythonのインストール<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h2>
<p>MacにデフォルトでインストールされているPythonでも特に問題はないはずですが，ライブラリ関連でトラブりそうなのでHomebrewでインストールしたものに統一しておく．</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; brew install python
</pre></div>
</div>
<p>標準で「eazy_install」がついてくるので，pipを入れておく．というか個人的にpipのほうしか使っていない．ついでにpip-toolsもインストールしておく．</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; type easy_install
easy_install is /usr/local/bin/easy_install
&gt; sudo easy_install pip
&gt; pip install pip-tools
&gt; pip-review
</pre></div>
</div>
<p>「pip-review –auto」で実行すると，pipで管理しているパッケージを自動的にアップデートする．ただ，β版であろうと容赦なくアップデートするので注意が必要．</p>
</div>
<div class="section" id="tinkerer">
<h2>Tinkererのインストール<a class="headerlink" href="#tinkerer" title="Permalink to this headline">¶</a></h2>
<p>ブログを更新するために，Tinkererをインストールする．</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; pip install tinkerer
</pre></div>
</div>
<p>あ．忘れていた．肝心なgitもインストールしておく．</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; brew install git
</pre></div>
</div>
<p>非常に便利です．Macってこんなに便利なんだ・・・</p>
<p>あとは，Linuxを使っているのと同じように，ブログ記事を更新していくだけです．</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; cd repos/
&gt; git clone https://github.com/developlus/developlus.github.com
</pre></div>
</div>
<p>いつもどおり！！</p>
</div>

        </div>
        <div class="postmeta">
        <div class="author">
            <span>投稿者 Egg</span>
        </div>
        <div class="categories">
            <span>
                カテゴリー:
                <a href="categories/mac.html">Mac</a></span>
        </div>
        <div class="tags">
            <span>
                タグ:
                <a href="tags/mac.html">mac</a>, <a href="tags/tinkerer.html">tinkerer</a>, <a href="tags/homebrew.html">homebrew</a></span>
        </div>
        </div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>December 31, 2014</span>
        </div>
        <div class="section">
            <h1><a href="2014/12/31/mac1.html">Mac OSを使う<a class="headerlink" href="#mac-os" title="Permalink to this headline">¶</a></a></h1>
<div class="section" id="id1">
<h2>背景<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>最近，メインマシンをMac book Pro 13に変更しました．転勤により，ノートPCが貸与されなくなり，仕方なく自分でPCを調達することにしました．</p>
<p>元々は，Vaio Pro11（Windows 7 64bit）に，Cygwin，VMwareWorkstation（Lubuntu稼働）で，困ることはなかったのですが，唯一困ることはUnix系のCUIツール（シェルスクリプト，Emacs等）をCygwin上で利用する場合は動作が重いこと．Emacsを利用する場合は，VMで動作させるか，Cygwin-Xだけを動作させて他PCで動作しているLubuntuにSSHしてEmacsウィンドウだけを転送してくるような使い方をしていました．</p>
<p>そんな面倒なことをするくらいならば，最初からEmacsをさくさく利用できる環境がよい．ということで，Macに変更することにしました．</p>
<p>最初はMacにすることによって，いろいろと戸惑うこともあるかもしれないと思っていましたが，正直なところMacで十分・・・もしくはMacのほうが便利という感想です．</p>
<p>まずやること・・・</p>
</div>
<div class="section" id="id2">
<h2>日本語入力<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Macといえば「ことえり」なんでしょうが，いつからか「ことえり」は終了し新たな日本語IMエンジンに変更されたとか・・・</p>
<p>ただ，Windowsでもそうだったように，豊富な語彙を持っているGoogle日本語入力があれば十分です．（早くiOSにもMozcが実装されないかな・・・）</p>
<p><a class="reference external" href="https://www.google.co.jp/ime/index-mac.html">Google IME</a>からインストールすることが可能です．</p>
<p>さらに，Windowsでも同様の設定にしていたので，「Ctrl＋Space」でIMをトグルできるように変更します．</p>
<p>「システム環境設定　＞　キーボード　＞　入力ソース」</p>
<p>デフォルトのままでは，いろいろなIMが有効になっていると思うので，とりあえず「ひらがな（Google）」と「英数（Google）」のみを残す．</p>
<p>同様に「システム環境設定　＞　キーボード　＞　ショートカット」</p>
<p>入力ソースの項目で，「前の入力ソースを選択」に「Ctrl＋Space」を設定する．すると，「Spotlight検索を表示」と競合してしまうので，こちらを「Command＋Space」に変更しておきます．</p>
<p>Windowsを利用していたときは，「’Launchy &lt;<a class="reference external" href="http://www.launchy.net/">http://www.launchy.net/</a>&gt;’_ 」（キーボードのみで操作できるランチャー）を利用し，これのショートカットが「Alt＋Space」だったので，代わりにSpotlightと同様の操作でぴったり．</p>
</div>

        </div>
        <div class="postmeta">
        <div class="author">
            <span>投稿者 Egg</span>
        </div>
        <div class="categories">
            <span>
                カテゴリー:
                <a href="categories/mac.html">Mac</a></span>
        </div>
        <div class="tags">
            <span>
                タグ:
                <a href="tags/mac.html">mac</a></span>
        </div>
        </div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>May 12, 2014</span>
        </div>
        <div class="section">
            <h1><a href="2014/05/12/becky.html">Beckyの設定<a class="headerlink" href="#becky" title="Permalink to this headline">¶</a></a></h1>
<p>これまでBecky!を利用していて困ったことはなかったのですが，メールサーバをCourier-IMAPサーバからDovecotに変更して気が付きました．</p>
<p>これまで，Courier-IMAPサーバで標準でIMAPのメールディレクトリPrefixに「INBOX」が付いていたと思います．これで閲覧していると，受信箱の下に各振り分けフォルダがぶら下がって見えるので，慣れもあってしっくりきていました．</p>
<p>見え方は</p>
<ul class="simple">
<li>受信箱（20）<ul>
<li>00_振り分けフォルダ１</li>
<li>01_振り分けフォルダ２</li>
</ul>
</li>
<li>送信箱<ul>
<li>草稿</li>
<li>送信済み</li>
<li>リマインダ</li>
</ul>
</li>
<li>ごみ箱</li>
</ul>
<p>しかし，いつからBecky!のバージョンアップ以降でしょうか，もしくはBecky!を入れ替えて設定がクリアされてしまったからでしょうか・・・「ごみ箱」にアクセスすると</p>
<div class="highlight-python"><div class="highlight"><pre>0061 NO Client tried to access nonexistent namespace.  (Mailbox
name should probably be prefixed with: INBOX.)
</pre></div>
</div>
<p>といったようなエラーが発生するようになりました．</p>
<p>Dovecotの設定で「prefix = INBOX.」を削除してあげるとエラーは止められるのですが，フォルダツリーの見え方が変わってしまいます．</p>
<p>どうするかというと，Becky!のサーバ設定＞詳細において．</p>
<div class="highlight-python"><div class="highlight"><pre>ごみ箱のフォルダ名：　INBOX.Trash
草稿のフォルダ名：　　INBOX.Draft
送信済みのフォルダ名：INBOX.Sent
</pre></div>
</div>
<p>これで解決です．</p>
<div class="section" id="thunderbird">
<h2>Thunderbirdの場合<a class="headerlink" href="#thunderbird" title="Permalink to this headline">¶</a></h2>
<p>ちなみに，Thunderbirdの場合は，ごみ箱や送信済みトレイとして自動的に探してくれます．しかし，Prefixに「INBOX」をつけていても，受信トレイの配下にフォルダツリーが構成されません．</p>
<p>ためにし，受信トレイの下にフォルダを作成してみると．</p>
<div class="highlight-python"><div class="highlight"><pre>.INBOX.folderName
</pre></div>
</div>
<p>といったようなディレクトリが，Maildir配下に作成されてしまいます．PrefixにINBOXが付いているので，そのままMaildir直下のディレクトリを受信トレイ配下に並べてくれても良さそうなのですが・・・</p>
<p>まぁ，普段はWanderlustでしかメールを書くことがないので気にしない．</p>
</div>

        </div>
        <div class="postmeta">
        <div class="author">
            <span>投稿者 Egg</span>
        </div>
        <div class="categories">
            <span>
                カテゴリー:
                <a href="categories/blog.html">Blog</a></span>
        </div>
        <div class="tags">
            <span>
                タグ:
                <a href="tags/dovecot.html">dovecot</a></span>
        </div>
        </div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>April 21, 2014</span>
        </div>
        <div class="section">
            <h1><a href="2014/04/21/postfix.html">スパムメール対策<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></a></h1>
<p>サーバをリニューアルしたのは良いものの，メールサーバの設定を手抜きしてしまった．RBLを沢山登録しておいたら，Twitterからのメールすら届かない始末．</p>
<p>手作業でチェックした結果，以下のRBL設定のみ残すこととしました．</p>
<div class="highlight-python"><div class="highlight"><pre>smtpd_client_restrictions =
     permit_mynetworks,
     check_client_access hash:/etc/postfix/access,
     #reject_rbl_client all.rbl.jp,
     reject_rbl_client bl.spamcop.net,
     reject_rbl_client sbl-xbl.spamhaus.org,
     reject_rbl_client xbl.spamhaus.org,
     reject_rbl_client cbl.abuseat.org,
     reject_rbl_client psbl.surriel.com,
     reject_unauth_destination,
     permit
</pre></div>
</div>
<p>だいぶ少なくなってしまった．</p>
<p>これでもスパム送信をやめてくれないホストは，そもそもSMTP Connectを拒否ってしまいます．ただ，手探りでスパム送信元を探すのも面倒なので，メールログを解析してくれるツールを導入します．Postfixのログといえば，「pflogsumm」です．</p>
<p>サクっとインストールして，Cronに登録します．</p>
<div class="highlight-python"><div class="highlight"><pre># aptitude install pflogsumm
# vim /etc/cron.daily/pflogsumm

#!/bin/sh
/usr/bin/perl /usr/sbin/pflogsumm --verbose_msg_detail -e -d
yesterday /var/log/mail.log | mail -s 'Logwatch for Postfix' root

# chmod +x /etc/cron.daily/pflogsumm
</pre></div>
</div>
<p>以上です．</p>
<p>あとは，毎日メールログ解析結果がメールで届くので，「message rejectdetail」に記載されているログにおいて，明らかにスパム（変なドメイン，海外ドメイン）の送信元IPを「/etc/postfix/access」でREJECTしてしまう．</p>
<p>main.cfに以下のような設定が必要です．</p>
<div class="highlight-python"><div class="highlight"><pre>smtp_client_restrictions =
    check_client_access hash:/etc/postfix/access
</pre></div>
</div>
<p>さらに，accessファイルはハッシュ化しておく必要があるので．</p>
<div class="highlight-python"><div class="highlight"><pre># vim /etc/postfix/access
（拒否しているIP自分で確認してください）
203.190.62.96   REJECT
182.48.33.218   REJECT
163.43.162.90   REJECT
110.165.4.16    REJECT
97.88.229.119   REJECT
87.246.193.114  REJECT

# postmap /etc/postfix/access
</pre></div>
</div>
<p>こんな感じです．</p>

        </div>
        <div class="postmeta">
        <div class="author">
            <span>投稿者 Egg</span>
        </div>
        <div class="categories">
            <span>
                カテゴリー:
                <a href="categories/blog.html">Blog</a></span>
        </div>
        <div class="tags">
            <span>
                タグ:
                <a href="tags/postfix.html">postfix</a></span>
        </div>
        </div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>April 16, 2014</span>
        </div>
        <div class="section">
            <h1><a href="2014/04/16/newvps5.html">サーバリニューアルのすゝめ（５）<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></a></h1>
<div class="section" id="ipv6">
<h2>IPv6無効化<a class="headerlink" href="#ipv6" title="Permalink to this headline">¶</a></h2>
<p>以外とハマりやすいのがIPv6関連．ローカルにHTTP Proxy（Squid）をたてて，プロキシサーバにしようとしたところ，設定は間違っていないのになぜかWebアクセスできない・・・と悩んで，ログを確認してみると，DIRECTアクセス先の指定がIPv6になっている．しかし，IPv6 Readyな環境ではないのでもちろんタイムアウトします．</p>
<p>そんなときは，IPv6を利用しないように設定します．</p>
<p>設定は簡単「/etc/sysctl.conf」の末尾あたりに設定を追加．</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">net</span><span class="o">.</span><span class="n">ipv6</span><span class="o">.</span><span class="n">conf</span><span class="o">.</span><span class="n">all</span><span class="o">.</span><span class="n">disable_ipv6</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">net</span><span class="o">.</span><span class="n">ipv6</span><span class="o">.</span><span class="n">conf</span><span class="o">.</span><span class="n">default</span><span class="o">.</span><span class="n">disable_ipv6</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">net</span><span class="o">.</span><span class="n">ipv4</span><span class="o">.</span><span class="n">tcp_syncookies</span><span class="o">=</span><span class="mi">1</span>
<span class="n">net</span><span class="o">.</span><span class="n">ipv4</span><span class="o">.</span><span class="n">icmp_echo_ignore_broadcasts</span><span class="o">=</span><span class="mi">1</span>
<span class="n">net</span><span class="o">.</span><span class="n">ipv4</span><span class="o">.</span><span class="n">conf</span><span class="o">.</span><span class="n">all</span><span class="o">.</span><span class="n">accept_redirects</span><span class="o">=</span><span class="mi">0</span>
<span class="n">net</span><span class="o">.</span><span class="n">ipv4</span><span class="o">.</span><span class="n">conf</span><span class="o">.</span><span class="n">default</span><span class="o">.</span><span class="n">accept_redirects</span><span class="o">=</span><span class="mi">0</span>
<span class="n">net</span><span class="o">.</span><span class="n">ipv4</span><span class="o">.</span><span class="n">conf</span><span class="o">.</span><span class="n">lo</span><span class="o">.</span><span class="n">accept_redirects</span><span class="o">=</span><span class="mi">0</span>
<span class="n">net</span><span class="o">.</span><span class="n">ipv4</span><span class="o">.</span><span class="n">conf</span><span class="o">.</span><span class="n">venet0</span><span class="o">.</span><span class="n">accept_redirects</span><span class="o">=</span><span class="mi">0</span>
<span class="n">net</span><span class="o">.</span><span class="n">ipv4</span><span class="o">.</span><span class="n">conf</span><span class="o">.</span><span class="n">all</span><span class="o">.</span><span class="n">accept_source_route</span><span class="o">=</span><span class="mi">0</span>
<span class="n">net</span><span class="o">.</span><span class="n">ipv4</span><span class="o">.</span><span class="n">conf</span><span class="o">.</span><span class="n">default</span><span class="o">.</span><span class="n">accept_source_route</span><span class="o">=</span><span class="mi">0</span>
<span class="n">net</span><span class="o">.</span><span class="n">ipv4</span><span class="o">.</span><span class="n">conf</span><span class="o">.</span><span class="n">lo</span><span class="o">.</span><span class="n">accept_source_route</span><span class="o">=</span><span class="mi">0</span>
<span class="n">net</span><span class="o">.</span><span class="n">ipv4</span><span class="o">.</span><span class="n">conf</span><span class="o">.</span><span class="n">venet0</span><span class="o">.</span><span class="n">accept_source_route</span><span class="o">=</span><span class="mi">0</span>
</pre></div>
</div>
<p>まぁ，関係無さそうな設定も含まれていますが，ちなみにvenet0はVPSのNICです．</p>
</div>

        </div>
        <div class="postmeta">
        <div class="author">
            <span>投稿者 Egg</span>
        </div>
        <div class="categories">
            <span>
                カテゴリー:
                <a href="categories/blog.html">Blog</a></span>
        </div>
        <div class="tags">
            <span>
                タグ:
                <a href="tags/vps.html">vps</a></span>
        </div>
        </div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>April 14, 2014</span>
        </div>
        <div class="section">
            <h1><a href="2014/04/14/newvps4.html">サーバリニューアルのすゝめ（４）<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></a></h1>
<div class="section" id="stone">
<h2>パケットリピータ（Stone）<a class="headerlink" href="#stone" title="Permalink to this headline">¶</a></h2>
<p>Stoneを利用するとプロキシ経由でしたインターネットにアクセスできない環境から外部のサーバにSSH出来たりします．</p>
<p>褒められたことはではありませんが，会社などセキュリティ条件が厳しい環境からでも，外部にトンネル掘れるわけですね．</p>
<p>早速インストール・・・といっても，Ubuntuだと標準でリポジトリに・・・</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># aptitude install stone</span>
</pre></div>
</div>
<p>あとは起動スクリプト的なものを準備しておくだけです．ただし，会社のプロキシがHTTPSな接続の許可ポートが443しかないので，あたかもHTTPS通信をしているように見せかけるためには443でListenする必要があります．</p>
<p>うまく設定すれば，本物のHTTPSとStoneを切り分けこともできるようですが，面倒なのでそこまでは求めません．</p>
</div>
<div class="section" id="etc-init-d-stone">
<h2>起動スクリプト（/etc/init.d/stone）<a class="headerlink" href="#etc-init-d-stone" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>#! /bin/sh
PATH=/sbin:/usr/sbin:/bin:/usr/bin
DESC="Stone Server"
NAME=stone
DAEMON=/usr/bin/$NAME
DAEMON_ARGS="-z certkey=/etc/ssl/stone/stone.pem -l -D localhost:10022 443"
SCRIPTNAME=/etc/init.d/$NAME
KILL=/usr/bin/killall

[ -x "$DAEMON" ] || exit 0

case "$1" in
  start)
    echo "Starting $DESC:" "$NAME"
    $DAEMON $DAEMON_ARGS
  ;;
  stop)
    echo "Stopping $DESC:" "$NAME"
    $KILL $NAME
  ;;
  *)
    echo "Usage: $SCRIPTNAME {start|stop}" &gt;&amp;2
    exit 3
  ;;
esac
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h2>証明書の準備<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Stone用の証明書を準備する必要があります．ほんもののHTTPS通信と見せかけるためには，きちんと証明書を作っておく必要があります．</p>
<p>なお，OpenSSLの使い方は忘れやすいのでメモです．数年前までPKIの専門家（仮）だった知識を活かして，一撃で自己署名証明書の発行方法を記します．</p>
<p>全部１行で</p>
<div class="highlight-python"><div class="highlight"><pre># openssl req -new -x509 -days 3650 -newkey rsa:2048 -nodes \
-keyout server.key -out server.crt -subj 'CN=cat.developlus.jp'
</pre></div>
</div>
<p>これで，「server.key」（パスフレーズなし）と「server.crt」が生成されます．</p>
</div>

        </div>
        <div class="postmeta">
        <div class="author">
            <span>投稿者 Egg</span>
        </div>
        <div class="categories">
            <span>
                カテゴリー:
                <a href="categories/blog.html">Blog</a></span>
        </div>
        <div class="tags">
            <span>
                タグ:
                <a href="tags/stone.html">stone</a></span>
        </div>
        </div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>April 14, 2014</span>
        </div>
        <div class="section">
            <h1><a href="2014/04/14/newvps3.html">サーバリニューアルのすゝめ（３）<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></a></h1>
<div class="section" id="postfix">
<h2>Postfixの準備<a class="headerlink" href="#postfix" title="Permalink to this headline">¶</a></h2>
<p>「カゴヤ・クラウド／VPS」でUbuntuを導入したところ，標準でSendmailが動作していましたが，面倒なのですべてのSendmail関連パッケージを削除しました．</p>
<p>まずは，インストール・・・</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># aptitude install postfix</span>
</pre></div>
</div>
<p>とりあえず，Debianパッケージだとローカルのみだとか，イントラネットだとか，メールサーバを配置する場所に応じて初期値となる設定値を埋めてくれます．とりあえず「インターネット上」に設定しておく．</p>
<div class="section" id="main-cf">
<h3>main.cfの設定<a class="headerlink" href="#main-cf" title="Permalink to this headline">¶</a></h3>
<p>何はなくとも設定ファイル「/etc/postfix/main.cf」をいじります．</p>
<div class="highlight-python"><div class="highlight"><pre># クライアントに無駄な情報を教えない
smtpd_banner = $myhostname ESMTP

# IMAP経由でメールを読むので，Maildirに変更
home_mailbox = Maildir/

# SMPTS＋認証をやるので設定追加
smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous
smtpd_sasl_local_domain = $mydomain
broken_sasl_auth_clients = yes
smtpd_recipient_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_unauth_destination,
    permit

smtpd_client_restrictions =
    permit_mynetworks,
    check_client_access hash:/etc/postfix/access,
    # reject_rbl_client all.rbl.jp,
    reject_rbl_client bl.spamcop.net,
    # reject_rbl_client list.dsbl.org,
    # reject_rbl_client sbl-xbl.spamhaus.org,
    reject_unauth_destination,
    permit

# RBLでスパム判定したら，レスポンスコードを550に設定
maps_rbl_reject_code = 550
default_rbl_reply = $rbl_code &lt;$recipient&gt;: Recipient address rejected: User unknown in local recipient tables
</pre></div>
</div>
</div>
<div class="section" id="sasl2">
<h3>SASL2の設定<a class="headerlink" href="#sasl2" title="Permalink to this headline">¶</a></h3>
<p>SMTPS認証を実施するために，SASL2を利用します．幸い最初からインストールされていましたが，以下のパッケージが必要になります．</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># aptitude install sasl2-bin sasl2-modules</span>
</pre></div>
</div>
<p>これだけで，SASL2は動作しますが，chrootされたPostfixからでも認証結果キャッシュにアクセスできるように設定することを基本になっているようで，Postfixの参照先を変更するか，SASL2のワーキングディレクトリを変更するか，どちらかを実施する必要があります．</p>
<p>とりあえず後者で設定するならば，SASL2のワーキングディレクトリを「/var/spool/postfix/var/run/saslauthd」に吐き出すよう変更します．</p>
<div class="highlight-python"><div class="highlight"><pre>（ワーキングディレクトリの変更）
OPTIONS="-c -m /var/spool/postfix/var/run/saslauthd"
</pre></div>
</div>
<p>さらに上記ワーキングディレクトリへPostfixアカウントから参照可能となるよう，saslグループにpostfixアカウントを追加します．</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># usermod -a -G sasl postfix</span>
</pre></div>
</div>
</div>
<div class="section" id="master-cf">
<h3>master.cfの設定<a class="headerlink" href="#master-cf" title="Permalink to this headline">¶</a></h3>
<p>SMTPSをListenするために，「/etc/postfix/master.cf」を変更します．コメントアウトを外すだけ．</p>
<div class="highlight-python"><div class="highlight"><pre>submission inet n       -       -       -       -       smtpd
    -o syslog_name=postfix/submission
    -o smtpd_tls_security_level=encrypt
    -o smtpd_sasl_auth_enable=yes
    -o smtpd_client_restrictions=permit_sasl_authenticated,reject
    -o milter_macro_daemon_name=ORIGINATING
smtps     inet  n       -       -       -       -       smtpd
    -o syslog_name=postfix/smtps
    -o smtpd_tls_wrappermode=yes
    -o smtpd_sasl_auth_enable=yes
    -o smtpd_client_restrictions=permit_sasl_authenticated,reject
    -o milter_macro_daemon_name=ORIGINATING
</pre></div>
</div>
<p>さらに，SASL2を参照して認証する場合の設定を「/etc/postfix/sasl/smtpd.conf」に記載します．</p>
<div class="highlight-python"><div class="highlight"><pre>pwcheck_method: saslauthd
mech_list: plain login
</pre></div>
</div>
<p>必要なサービスを再起動してください．</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># /etc/init.d/saslauthd restart</span>
<span class="c"># /etc/init.d/postfix restart</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="dovecot">
<h2>Dovecotの準備<a class="headerlink" href="#dovecot" title="Permalink to this headline">¶</a></h2>
<p>以前は何が何でもCourier-IMAPを利用していましたが，最近はDovecotを利用するようになりました．</p>
<p>まずは，Dovecotのインストール</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># aptitude install dovecot-imapd dovecot-common</span>
</pre></div>
</div>
<div class="section" id="id2">
<h3>メールディレクトリ設定<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Courier-IMAPと同様に利用するためにはひと工夫が必要なので，設定ファイル「/etc/dovecot/conf.d/10-mail.conf」を編集します．</p>
<div class="highlight-python"><div class="highlight"><pre>（メールディレクトリをMaildirに変更）
mail_location = maildir:~/Maildir

（Courier-IMAPと同じメールボックス設定にする）
namespace inbox {
    separator = .
    prefix = INBOX.
    inbox = yes
}
</pre></div>
</div>
<p>あとは，サービスを再起動しておけばOK．</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># /etc/init.d/dovecot restart</span>
</pre></div>
</div>
</div>
</div>

        </div>
        <div class="postmeta">
        <div class="author">
            <span>投稿者 Egg</span>
        </div>
        <div class="categories">
            <span>
                カテゴリー:
                <a href="categories/blog.html">Blog</a></span>
        </div>
        <div class="tags">
            <span>
                タグ:
                <a href="tags/vps.html">vps</a>, <a href="tags/postfix.html">postfix</a></span>
        </div>
        </div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>April 14, 2014</span>
        </div>
        <div class="section">
            <h1><a href="2014/04/14/newvps2.html">サーバリニューアルのすゝめ（２）<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></a></h1>
<div class="section" id="emacs24">
<h2>Emacs24を使う<a class="headerlink" href="#emacs24" title="Permalink to this headline">¶</a></h2>
<p>Ubuntu 12系では残念ながら標準のapt-getリポジトリにはEmacs24が準備されていない．ググるとヒットするのですが，手順を書いておくと・・・</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># aptitude install python-software-properties</span>
<span class="c"># add-apt-repository ppa:cassou/emacs</span>
<span class="c"># aptitude update</span>
<span class="c"># aptitude install emacs24 emacs24-el</span>
</pre></div>
</div>
<p>さて，ここからが問題です．どうやってMozcを利用するのか？emacs-mozcをapt-getからインストールしてしまうと，emacs23もインストールしてしまう・・・かといって，野良ビルドするのもイヤだし・・・あぁ野良ビルド版をパッケージっぽく管理してくれるツール<a class="footnote-reference" href="#f1" id="id2">[1]</a>があったな・・・とか</p>
<p>さんざん悩んだ挙句．</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># aptitude install emacs-mozc</span>
</pre></div>
</div>
<p>してみました．結果，Emacs23もインストールしてしまったものの，emacsのデフォルトパスもemacs24に向いており，emacs24からmozc.elを呼ぶことが出来たのでなんの問題もありませんでした．</p>
<p class="rubric">脚注</p>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label"/><col/></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td>paco（<a class="reference external" href="http://porg.sourceforge.net/">http://porg.sourceforge.net/</a>）</td></tr>
</tbody>
</table>
</div>

        </div>
        <div class="postmeta">
        <div class="author">
            <span>投稿者 Egg</span>
        </div>
        <div class="categories">
            <span>
                カテゴリー:
                <a href="categories/blog.html">Blog</a></span>
        </div>
        <div class="tags">
            <span>
                タグ:
                <a href="tags/emacs.html">emacs</a>, <a href="tags/vps.html">vps</a></span>
        </div>
        </div><div class="archive_link">
        <a href="archive.html"> &mdash; ブログアーカイブ &mdash; </a>
    </div><ul class="related clearfix">
            <li class="left"></li>
            <li class="right"><a href="page2.html">前の投稿</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>カテゴリー</h1>
    <ul><li><a href="categories/blog.html">Blog</a> (10)</li><li><a href="categories/cygwin.html">Cygwin</a> (1)</li><li><a href="categories/emacs.html">Emacs</a> (4)</li><li><a href="categories/linux.html">Linux</a> (4)</li><li><a href="categories/mac.html">Mac</a> (2)</li></ul>
</div></section><section><div class="widget">
    <h1>タグ</h1><a href="tags/cask.html">cask</a> (1), <a href="tags/cygwin.html">cygwin</a> (2), <a href="tags/docomo.html">docomo</a> (1), <a href="tags/dovecot.html">dovecot</a> (1), <a href="tags/emacs.html">emacs</a> (5), <a href="tags/github.html">github</a> (1), <a href="tags/homebrew.html">homebrew</a> (1), <a href="tags/lubuntu.html">lubuntu</a> (2), <a href="tags/mac.html">mac</a> (3), <a href="tags/postfix.html">postfix</a> (2), <a href="tags/sphinx.html">sphinx</a> (3), <a href="tags/stone.html">stone</a> (1), <a href="tags/tinkerer.html">tinkerer</a> (3), <a href="tags/vm.html">vm</a> (1), <a href="tags/vps.html">vps</a> (5), <a href="tags/wanderlust.html">Wanderlust</a> (1)</div></section><section><div class="widget">
    <h1>最近の投稿</h1>
    <ul><li>
            <a href="2015/01/01/cask.html">Cask</a>
        </li><li>
            <a href="2014/12/31/emacs.html">Emacs on MacOS</a>
        </li><li>
            <a href="2014/12/31/mac2.html">Homebrew</a>
        </li><li>
            <a href="2014/12/31/mac1.html">Mac OSを使う</a>
        </li><li>
            <a href="2014/05/12/becky.html">Beckyの設定</a>
        </li><li>
            <a href="2014/04/21/postfix.html">スパムメール対策</a>
        </li><li>
            <a href="2014/04/16/newvps5.html">サーバリニューアルのすゝめ（５）</a>
        </li><li>
            <a href="2014/04/14/newvps4.html">サーバリニューアルのすゝめ（４）</a>
        </li><li>
            <a href="2014/04/14/newvps3.html">サーバリニューアルのすゝめ（３）</a>
        </li><li>
            <a href="2014/04/14/newvps2.html">サーバリニューアルのすゝめ（２）</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2013-2014, DeveloPlus. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>