<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="脳内情報垂れ流し">
        <meta name="viewport" content="width=device-width">
        <title>Lubuntuのすゝめ &mdash; DeveloPlus</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/dark.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="作業用Linuxマシンのすゝめ" href="../07/linux.html" /><link rel="prev" title="VPSのすゝめ" href="../11/vps.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Adjusts document height if sidebar is taller
            var documentwrapper = document.getElementsByTagName('article')[0];
            var sidebar = document.getElementsByTagName('aside')[0];

            if (sidebar.offsetHeight > documentwrapper.offsetHeight)
            {
                documentwrapper.style.minHeight = sidebar.offsetHeight + "px";
            }

            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(documentwrapper.offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><div class="header-container">
    <header class="wrapper clearfix">
        <div class="title">
          <h1><a href="../../../index.html">DeveloPlus</a></h1>
          <h4></h4>
        </div>
        <nav>
          <ul>
            <li class="main-nav">
              <a href="../../../index.html">ホーム</a>
            </li>
            <li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
    </div></li></ul>
        </nav>
    </header>
</div>

<div class="main-container" role="main"><div class="main wrapper body clearfix"><article role="article"><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../11/vps.html">VPSのすゝめ</a></li>
            <li class="right"><a href="../07/linux.html">作業用Linuxマシンのすゝめ</a> &raquo; </li>
        </ul><div class="timestamp postmeta">
            <span>November 08, 2013</span>
        </div>
    <div class="section" id="lubuntu">
<h1>Lubuntuのすゝめ</h1>
<p>Lubuntuに特化した話ではないですが，Ubuntuを使う場合に私はこんな設定をしている・・・という内容を紹介します．</p>
<div class="section" id="id1">
<h2>インストール</h2>
<p>簡単すぎるので省略します．インストールディスクさえマウントできれば，あとは淡々とインストールするだけなので．</p>
<p>そのうち，物理マシンのHDDではなくUSBにインストールする方法でも考えたいな・・・と．</p>
</div>
<div class="section" id="id2">
<h2>まずはじめにアップデート</h2>
<p>インストールしたら必ずやることと．</p>
<p>Debian系のパッケージ管理といえば「apt-get」ですが，これが少し拡張された「aptitude」を利用しています．そこまで大きな違いは無いようですが，パッケージの依存関係が管理されており，パッケージを削除する際には，関連パッケージもまとめて削除してくれるようです．</p>
<div class="section" id="id3">
<h3>プロキシの設定</h3>
<p>会社で利用していると，プロキシ経由でなければインターネット側に抜けられないのでプロキシの設定をします．RedHat系で「yum」を利用するのであれば，環境変数（http_proxy）でも書いておけばいいのですが，Ubuntuでは不足なので設定を追加します．</p>
<div class="highlight-python"><div class="highlight"><pre>$ sudo vi /etc/apt/apt/apt.conf.d/00proxy
Acquire::http::proxy &quot;http://proxy.server.co.jp:8080;
Acquire::https::proxy &quot;http://proxy.server.co.jp:8080;
Acquire::ftp::proxy &quot;http://proxy.server.co.jp:8080;
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h3>更新の実行</h3>
<p>あとは「aptitude」を準備して，更新を実行するだけです．</p>
<div class="highlight-python"><div class="highlight"><pre>$ sudo apt-get update
$ sudo apt-get install aptitude
$ sudo apt-get autoclean
$ audo aptitude update
$ audo aptitude safe-upgrade
$ auto aptitude autoclean
</pre></div>
</div>
<p>時間がかかりますが，ほっとけば終わります．</p>
</div>
</div>
<div class="section" id="id5">
<h2>必要なパッケージの追加</h2>
<div class="highlight-python"><div class="highlight"><pre>$ sudo aptitude install openssh-server
$ sudo aptitude install vim
</pre></div>
</div>
<p>必要になったタイミングでおいおい準備していきます．</p>
</div>
<div class="section" id="os-windows">
<h2>ホストOS（Windows）ディレクトリの参照</h2>
<p>Lubuntu側のメーラ（Emacs）でメールを受けて，添付ファイルをホストOS側に渡して，Office製品で編集する．なんてパターンが多々あります．Windows側からLubuntu側のファイルをSamba経由で参照しても良いのですが，私の場合はLubuntu側からWindowsのファイルシステムをCIFS経由で参照しています．</p>
<p>その方法は・・・</p>
<div class="highlight-python"><div class="highlight"><pre>$ sudo aptitude install cifs-utils
$ sudo aptitude install autofs
$ sudo vi /etc/auto.master
・・・追記・・・
/mnt/host   /etc/auto.host

$ sudo vi /etc/auto.host
Users   -fstype=cifs,rw,uid={USER},gid={GID},credentials=/home/{USER}/.host.cifs     ://host/Users

$ vi ~/.host.cifs
username={USER}
password={PASS}
$ chmod 400 ~/.host.cifs
</pre></div>
</div>
<p>こんな感じで，AutofsでホストOS側の共有フォルダを参照するようにします．もちろんホストOS側では，C:Uesrs以下を共有名「Users」で共有しておく必要があります．CIFSの認証用ファイルをホームディレクトリ配下に配置しておきます．パーミッションに気をつけましょう．（どうせ自分しかVMさわらないですけどね）</p>
<p>さらに，Windowsのホームディレクトリ「c:Usersusername」配下のよく利用するディレクトリへのシンボリックリンクを作成しておくと便利です．</p>
<div class="highlight-python"><div class="highlight"><pre>$ ln -s /mnt/host/host/Users/{USER}/Desktop ~/
$ ln -s /mnt/host/host/Users/{USER}/Downloads ~/
$ ln -s /mnt/host/host/Users/{USER}/Documents ~/
</pre></div>
</div>
<p>これで，メーラから添付ファイルを保存する先を「~/Desktop」などに指定すれば，さくさくWindows側からファイルを操作することが可能です．</p>
<p>ここでは，autofsによる自動マウントで実現していますが，「/etc/fstab」に記述してしまっても良いかもしれません．ただ，パスワードをそのまま書くのは気持ち悪いので，「crendentials」だけ別ファイルに切り出したほうが，少しだけ安心できます．</p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>投稿者 Egg</span>
        </div>
        <div class="categories">
            <span>
                カテゴリー:
                <a href="../../../categories/linux.html">Linux</a></span>
        </div>
        <div class="tags">
            <span>
                タグ:
                <a href="../../../tags/lubuntu.html">lubuntu</a></span>
        </div>
        </div>
    <ul class="related clearfix">
            <li class="left"> &laquo; <a href="../11/vps.html">VPSのすゝめ</a></li>
            <li class="right"><a href="../07/linux.html">作業用Linuxマシンのすゝめ</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>カテゴリー</h1>
    <ul><li><a href="../../../categories/blog.html">Blog</a> (10)</li><li><a href="../../../categories/cygwin.html">Cygwin</a> (1)</li><li><a href="../../../categories/emacs.html">Emacs</a> (4)</li><li><a href="../../../categories/linux.html">Linux</a> (4)</li><li><a href="../../../categories/mac.html">Mac</a> (2)</li></ul>
</div></section><section><div class="widget">
    <h1>タグ</h1><a href="../../../tags/cask.html">cask</a> (1), <a href="../../../tags/cygwin.html">cygwin</a> (2), <a href="../../../tags/docomo.html">docomo</a> (1), <a href="../../../tags/dovecot.html">dovecot</a> (1), <a href="../../../tags/emacs.html">emacs</a> (5), <a href="../../../tags/github.html">github</a> (1), <a href="../../../tags/homebrew.html">homebrew</a> (1), <a href="../../../tags/lubuntu.html">lubuntu</a> (2), <a href="../../../tags/mac.html">mac</a> (3), <a href="../../../tags/postfix.html">postfix</a> (2), <a href="../../../tags/sphinx.html">sphinx</a> (3), <a href="../../../tags/stone.html">stone</a> (1), <a href="../../../tags/tinkerer.html">tinkerer</a> (3), <a href="../../../tags/vm.html">vm</a> (1), <a href="../../../tags/vps.html">vps</a> (5), <a href="../../../tags/wanderlust.html">Wanderlust</a> (1)</div></section><section><div class="widget">
    <h1>最近の投稿</h1>
    <ul><li>
            <a href="../../../2015/01/01/cask.html">Cask</a>
        </li><li>
            <a href="../../../2014/12/31/emacs.html">Emacs on MacOS</a>
        </li><li>
            <a href="../../../2014/12/31/mac2.html">Homebrew</a>
        </li><li>
            <a href="../../../2014/12/31/mac1.html">Mac OSを使う</a>
        </li><li>
            <a href="../../../2014/05/12/becky.html">Beckyの設定</a>
        </li><li>
            <a href="../../../2014/04/21/postfix.html">スパムメール対策</a>
        </li><li>
            <a href="../../../2014/04/16/newvps5.html">サーバリニューアルのすゝめ（５）</a>
        </li><li>
            <a href="../../../2014/04/14/newvps4.html">サーバリニューアルのすゝめ（４）</a>
        </li><li>
            <a href="../../../2014/04/14/newvps3.html">サーバリニューアルのすゝめ（３）</a>
        </li><li>
            <a href="../../../2014/04/14/newvps2.html">サーバリニューアルのすゝめ（２）</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2013-2014, DeveloPlus. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>